.app-root {
  display: flex;
  min-height: 100vh;

  .app-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 200px;
    min-width: 200px;
    overflow-y: auto;
    border-right: 1px solid #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    z-index: 2;
    padding-bottom: 50px;

    .app-shop-overview {
      position: relative;
      margin: 25px 15px 0;
      padding-bottom: 10px;
      padding-left: 40px;
      min-height: 30px;
      border-bottom: 1px solid #eee;

      .avatar {
        position: absolute;
        left: 0;
      }

      h4 {
        font-size: 14px;
        font-weight: 600;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .app-sidebar-container {
      padding: 25px 15px;

      li {
        position: relative;
        margin-bottom: 19px;

        a {
          display: block;
          color: #373737;
          font-size: 14px;
          height: 36px;
          line-height: 36px;
          text-decoration: none;
          display: flex;
          align-items: center;

          &.active {
            background: #f8f8f8;
            border-radius: 2px;
          }

        }

        .icon {
          padding: 0 20px 0;
          font-size: 18px;
        }
        .icon-1 {
          color: #67ace9;
        }
        .icon-2 {
          color: #17cb99;
        }
        .icon-3 {
          color: #fe7c33;
        }
        .icon-4 {
          color: #fe7172;
        }
        .icon-5 {
          color: #fe7c33;
        }
        .icon-6 {
          color: #67ace9;
        }
        .icon-7 {
          color: #fe7172;
        }
        .icon-8 {
          color: #17cb99;
        }
      }
    }

    .app-userinfo {
      position: absolute;
      padding: 16px 0;
      border-top: 1px solid #eee;
      margin: 0 15px;
      bottom: 0;
      width: 170px;
      background: #fff;
      cursor: pointer;

      .icon {
        margin-left: 20px;
        color: #555;
      }
      span {
        color: #555;
        font-size: 14px;
        line-height: 18px;
        margin-left: 10px;
      }
    }
  }

  .app-container {
    flex: 1;
    min-width: 800px;
    margin-left: 200px;

    .page-dashboard {
      transition: 1s;
      padding: 30px;
    }

  }
}
