.login-container {
  width: 600px;
  margin-right: auto;
  margin-left: auto;

  .header {
    margin: 150px 0 0;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    height: 24px;

    a {
      position: relative;
      top: -15px;
      float: left;
      font-size: 30px;
      color: #1f1f1f;

      .icon {
        color: #ec181d;
        padding: 0 10px;
      }
    }

    p {
      font-size: 16px;
      color: #333;
      padding-left: 10px;
      margin: 0 0 0 120px;
      border-left: 1px solid #e8e8e8;
    }
  }

  .main {
    background-color: #fff;
    margin: 60px 0 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;

    .zent-form--horizontal {
      width: 350px;
      margin-right: auto;
      margin-left: auto;
    }

    .zent-form__control-group {
      display: flex;
      border-bottom: 1px solid #E5E5E5;
      margin-bottom: 41px;
      transition: border-color .3s ease-in-out;
    }

    .has-error {
      border-bottom: 2px solid #f44 !important;
      margin-bottom: 40px !important;
    }

    .zent-form__control-group--active {
      border-bottom: 2px solid #3388FF;
      margin-bottom: 40px;
    }

    .zent-form__controls {
      flex: 1;
      position: relative;
    }

    .zent-form__control-label {
      width: auto;
      font-size: 14px;
      color: #333;
    }

    .zent-form__error-desc {
      position: absolute;
      left: 10px;
    }

    .zent-input {
      font-size: 14px;
      outline: none;
      border: none !important;
      box-shadow: none;
    }

    .zent-input:focus {
    }

    .zent-btn {
      width: 100%;
    }

    .btn-login {
    }
  }

  .footer {
    margin-top: 20px;
    text-align: center;
    color: #999;
    p {
      font-size: 12px;
    }
  }

}
