.movieItem {
  height: 400px;
  padding: 10px;

  .box {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .img {
      height: 260px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .info {
      h3 {
        padding: 5px;
        font-size: 16px;
      }
    }
  }
}
